module Utils.ColorSchema where

import Color (Color, rgb)

white :: Color
white = rgb 255 255 255

textColor :: Color
textColor = rgb 242 237 241

color0 :: Color
color0 = rgb 238 228 218

color2 :: Color
color2 = rgb 183 216 136

color4 :: Color
color4 = rgb 252 174 20

color8 :: Color
color8 = rgb 242 177 121

color16 :: Color
color16 = rgb 245 149 99

color32 :: Color
color32 = rgb 246 124 95

color64 :: Color
color64 = rgb 246 94 59

color128 :: Color
color128 = rgb 237 207 114

color256 :: Color
color256 = rgb 248 255 150

color512 :: Color
color512 = rgb 227 255 117

color1024 :: Color
color1024 = rgb 252 255 117

color2048 :: Color
color2048 = rgb 188 168 16

defaultColor :: Color
defaultColor = rgb 201 237 45